<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="blackwhite">#DAD4D4</color>
    <color name="blackwhitetransparent">#4B7E7D7D</color>
    <color name="transparent">#00FFFFFF</color>
</resources>
