<resources>
    <string name="app_name" translatable="false">DB Movie</string>
    <string name="saveDaily" translatable="false">save daily reminder</string>
    <string name="saverelease" translatable="false">save release reminder</string>
    <string name="preferencefile" translatable="false">PreferencesFile</string>
    <string name="movies">Movies</string>
    <string name="tvseries">TV Series</string>
    <string name="favorite">Favorites</string>
    <string name="name">Name</string>
    <string name="description">Description</string>
    <string name="year">Year</string>
    <string name="change_language_setting">Change Languange</string>
    <string name="search">Search by Name here!</string>
    <string name="like"> likes</string>
    <string name="overview">Overview</string>
    <string name="posterDesc">Movie or Tv Series Poster</string>
    <string name="setting">Setting</string>
    <string name="appwidget_text">Favorite Movies / Tv Series</string>
    <string name="add_widget">Add widget</string>
    <string name="dailynotif">Daily Reminder</string>
    <string name="releasenotif">Release Today Reminder</string>
    <string name="dailyremindertext">Hey! Please come on! check the new Movie and TvSeries Collection!</string>
    <string name="releaseremindertext"> is Realase Today!</string>

    <string-array name="data_name_movies">
        <item>Avengers: Infinity War</item>
        <item>Bumblebee</item>
        <item>Deadpool 2</item>
        <item>A Star is Born</item>
        <item>Bohemian Rhapsody</item>
        <item>Bird Box</item>
        <item>Robin Hood</item>
        <item>The Mule</item>
        <item>Spider-Man: Into the Spider Verse</item>
        <item>Venom</item>
    </string-array>

    <string-array name="data_year_movies">
        <item>(2018)</item>
        <item>(2018)</item>
        <item>(2018)</item>
        <item>(2018)</item>
        <item>(2018)</item>
        <item>(2018)</item>
        <item>(2018)</item>
        <item>(2018)</item>
        <item>(2018)</item>
        <item>(2018)</item>
    </string-array>

    <string-array name="data_description_movies">
        <item>As the Avengers and their allies have continued to protect the world from threats toolarge for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos.A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifactsof unimaginable power, and use them to inflict his twisted will on all of reality. Everythingthe Avengers have fought for has led up to this moment - the fate of Earth and existenceitself has never been more uncertain.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beachtown. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee,battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinaryyellow VW bug.</item>
        <item>Wisecracking mercenary Deadpool battles the evil and powerful Cable and other bad guys tosave a boy  s life.</item>
        <item>Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally.She has just about given up on her dream to make it big as a singer — until Jack coaxes her intothe spotlight. But even as Ally s career takes off, the personal side of their relationship is breakingdown, as Jack fights an ongoing battle with his own internal demons.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacontake the music world by storm when they form the rock n   roll band Queen in 1970. Hit songs becomeinstant classics. When Mercury  s increasingly wild lifestyle starts to spiral out of control, Queensoonfaces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>Five years after an ominous unseen presence drives most of society to suicide, a survivor and her twochildren make a desperate bid to reach safety.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt againstthe corrupt English crown.</item>
        <item>Earl Stone, a man in his 80s, is broke, alone, and facing foreclosure of his business when he isoffered a job that simply requires him to drive. Easy enough, but, unbeknownst to Earl, he’s justsigned on as a drug courier for a Mexican cartel. He does so well that his cargo increases exponentially,and Earl hit the radar of hard-charging DEA agent Colin Bates.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man.When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transportedto this dimension.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomesthe host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers toprotect the world from a shadowy organization looking for a symbiote of their own.</item>
    </string-array>

    <array name="data_poster_movies">
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_robinhood</item>
        <item>@drawable/poster_themule</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_venom</item>
    </array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>


    <string-array name="data_name_tvSeries">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Dragon Ball</item>
        <item>Fairy Tail</item>
        <item>Family Guy</item>
        <item>The Flash</item>
        <item>Naruto Shippuden</item>
        <item>Gotham</item>
        <item>Grey Anathomy</item>
        <item>Hanna</item>
    </string-array>

    <string-array name="data_year_tvSeries">
        <item>(2012)</item>
        <item>(2019)</item>
        <item>(1986)</item>
        <item>(2009)</item>
        <item>(1999)</item>
        <item>(2014)</item>
        <item>(2007)</item>
        <item>(2014)</item>
        <item>(2005)</item>
        <item>(2019)</item>
    </string-array>

    <string-array name="data_description_tvSeries">
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.</item>
        <item>The Doom Patrol’s members each suffered horrible accidents that gave them superhuman abilities — but also left them scarred and disfigured. Traumatized and downtrodden, the team found purpose through The Chief, who brought them together to investigate the weirdest phenomena in existence — and to protect Earth from what they find.</item>
        <item>Long ago in the mountains, a fighting master known as Gohan discovered a strange boy whom he named Goku. Gohan raised him and trained Goku in martial arts until he died. The young and very strong boy was on his own, but easily managed. Then one day, Goku met a teenage girl named Bulma, whose search for the dragon balls brought her to Goku s home. Together, they set off to find all seven dragon balls in an adventure that would change Goku s life forever. See how Goku met his life long friends Bulma, Yamcha, Krillin, Master Roshi and more. And see his adventures as a boy, all leading up to Dragonball Z and later Dragonball GT.</item>
        <item>Lucy is a 17-year-old girl, who wants to be a full-fledged mage. One day when visiting Harujion Town, she meets Natsu, a young man who gets sick easily by any type of transportation. But Natsu isn t just any ordinary kid, he s a member of one of the world s most infamous mage guilds: Fairy Tail.</item>
        <item>Sick, twisted, politically incorrect and Freakin  Sweet animated series featuring the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids. Stewie (a brilliant but sadistic baby bent on killing his mother and taking over the world), Meg (the oldest, and is the most unpopular girl in town) and Chris (the middle kid, he s not very bright but has a passion for movies). The final member of the family is Brian - a talking dog and much more than a pet, he keeps Stewie in check whilst sipping Martinis and sorting through his own life issues.</item>
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator explosion -- and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won t be long before the world learns what Barry Allen has become...The Flash.</item>
        <item>Naruto Shippuuden is the continuation of the original animated TV series Naruto.The story revolves around an older and slightly more matured Uzumaki Naruto and his quest to save his friend Uchiha Sasuke from the grips of the snake-like Shinobi, Orochimaru. After 2 and a half years Naruto finally returns to his village of Konoha, and sets about putting his ambitions to work, though it will not be easy, as He has amassed a few (more dangerous) enemies, in the likes of the shinobi organization; Akatsuki.</item>
        <item>Before there was Batman, there was GOTHAM.
            Everyone knows the name Commissioner Gordon. He is one of the crime world s greatest foes, a man whose reputation is synonymous with law and order. But what is known of Gordon s story and his rise from rookie detective to Police Commissioner? What did it take to navigate the multiple layers of corruption that secretly ruled Gotham City, the spawning ground of the world s most iconic villains? And what circumstances created them – the larger-than-life personas who would become Catwoman, The Penguin, The Riddler, Two-Face and The Joker?</item>
        <item>Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital.</item>
        <item>This thriller and coming-of-age drama follows the journey of an extraordinary young girl as she evades the relentless pursuit of an off-book CIA agent and tries to unearth the truth behind who she is. Based on the 2011 Joe Wright film.</item>
    </string-array>

    <array name="data_poster_tvSeries">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_dragon_ball</item>
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_family_guy</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_naruto_shipudden</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_grey_anatomy</item>
        <item>@drawable/poster_hanna</item>
    </array>

    <string name="title_activity_favorite" translatable="false">Favorite</string>
    <string name="tab_text_1" translatable="false">Tab 1</string>
    <string name="tab_text_2" translatable="false">Tab 2</string>
    <string name="empty_text" translatable="false">NO DATA</string>


</resources>
